/*TODO: Extract Recruitment CSS elements*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #FFFFFF;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    font-size: 1rem;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
    border: 1px solid lightgray;
    font-family: inherit;
}

input:focus, textarea:focus{
    box-shadow: 0 0 5px #34675c;
    border: 1px solid #34675c;
}

::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}

textarea{ height: 100px;}

table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

table, th, td{ border: 1px solid rgba(211, 211, 211, 0.5);}

tbody tr:nth-child(even){ background-color: #f2f2f2;}

th{
    padding: 10px;
    text-align: left;
}

td{
    padding: 10px;
    max-width: 125px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
}

.view-user-table td{
    width: 150px;
    text-overflow: initial;
    overflow-x: auto;
}

.unsupported{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* SUCCESS/ FAILURE MESSAGES --------------------------------------------------------*/

.alert-message-container{
    width: 85%;
    margin: auto;
}

.alert-message-padding{
    width: 400px;
    margin: auto;
    padding-top: 20px;
}

.alert-message-success{
    width: 100%;
    margin: auto;
    height: auto;
    padding: 12px;
    background-color: #e6ffee;
    color: green;
    border: 1px solid green;
    border-radius: 5px;
    text-align: left;
}

.alert-message-error{
    width: 100%;
    height: auto;
    padding: 12px;
    background-color: #ffe6e6;
    color: red;
    border: 1px solid red;
    border-radius: 5px;
    text-align: left;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    min-height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

.overlay{
    width: 100%;
    min-height: 500px;
    background: linear-gradient(45deg, black, transparent);
}


/* HELPER CLASSES */

.width{ width: 100%;}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.flex-2{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex-2 a{
    font-size: 1rem;
    text-decoration: underline;
}


/* MODALS -----------------------------------------------------*/

#modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.5);
}

/* APPLY TO VOLUNTEER MODAL -------------------------*/

#modal{
    max-width:725px;
    height: 425px;
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: white;
}

.modal-box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: white;
    background-color: #7da3a1;
}

.fa-desktop{
    font-size: 5rem;
}

.modal-box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: auto;
}

.fa-times{
    cursor: pointer;
    font-size: 2rem;
    transition: 0.3s ease-out;
}

.fa-times:hover{
    color: gray;
}

.modal-box-2 button{
    padding: 10px;
    color: white;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    background-color: #86ac41;
    transition: 0.3s ease-out;
    border: 1px solid transparent;
}

#submit:hover{
    transform: scale(1.05);
    color: #86ac41;
    background-color: white;
    border: 1px solid #86ac41;
}

/* DELETE ACCOUNT MODAL ----------------------------------------*/

#modal-delete-account{
    max-width: 500px;
    height: 325px;
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

.exclamation{
    width: 100%;
    position: relative;
}

.fa-exclamation-circle{
    font-size: 4.5rem;
    color: #34675c;
}

.exclamation #close-modal-btn{
    position: absolute;
    right: 0;
}

/* DONATE BUTTON -----------------------------------------------*/

#donate{
    width: 100%;
    position: fixed;
    bottom: 4%;
    color: white;
    z-index: 1;
}

.donate-subcontainer{
    width: 85%;
    margin: auto;
    text-align: right;
}

.donate-subcontainer a{
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 3px solid whitesmoke;
    text-decoration: none;
}

/* COOKIES MESSAGE ---------------------------------------------------------------*/

#cookies{
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: #7da3a1;
    z-index: 1;
    display: none;
}

#cookies p{
    color: white;
}

.cookies-subcontainer{
    width: 85%;
    margin: auto;
}

.cookies{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    color: #262626;
}

.cookies a{
    color: #324851;
    text-decoration: none;
}

.cookies strong{
    color: white;
}

#cookies-btn{
    border-radius: 5px;
    padding: 8px 12px 8px 12px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    border: 3px solid white;
    background-color: #34675c;
    color: white;
}


/* ================================================ HEADER.EJS ===============================================*/

#header{
    background-color: #34675c;
}

.nav-container{
    width: 1600px;
    margin: auto;
}

.navbar-container{
    width: 85%;
    margin: auto;
    min-height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.navbar-container a{
    color: white;
    text-decoration: none;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar li{
    list-style: none;
}

.nav-menu, .nav-menu-responsive{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    width: fit-content;
}

.nav-menu-responsive{
    display: none;
}

.nav-menu a, .nav-menu-responsive a{
    transition: 0.3s ease-out;
}

.nav-menu a:hover, .nav-menu-responsive:hover{
    color: #7da3a1;
}

.nav-menu:nth-child(2){
    justify-content: flex-end;
}

.nav-branding{
    font-size: 2rem;
}

.link{
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    color: white;
    background: none;
    transition: 0.3s ease-out;
}

.link:hover{
    color: #7da3a1;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.dropdown.active > .link{
    color: #7da3a1;
}

.dropdown{
    position: relative;
    display: flex;
    gap: 7px;
}

.dropdown-menu-left{
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;

    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.dropdown-menu-right{
    position: absolute;
    right: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.dropdown-menu-left a, .dropdown-menu-right a{
    color: #262626;
    text-decoration: none;
    width: 150px;
}

.dropdown.active > .link + .dropdown-menu-left {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.dropdown.active > .link + .dropdown-menu-right {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.fa-user-circle{
    color: white;
    font-size: 1.5rem;
}


/* =================================== FOOTER.EJS ===================================*/

#footer{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    width: 1600px;
    min-height: 350px;
    margin: auto;
}

.footer-boxes{
    width: 85%;
    min-height: 350px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
}

.footer-inner{
    width: 100%;
    color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0.85rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-box address{ font-style: normal;}

.info{
    display: flex;
    flex-direction: column;
}

.info a{
    color: #262626;
    text-decoration: none;
}

.fb1{
    width: 550px;
    height: auto;
}

.fb2, .fb3, .fb4{
    width: fit-content;
    line-height: 2;
}

.social-media-container{
    border: 1px solid white;
    width: 85%;
    margin: auto;
}

.social-media{
    display: flex;
    gap: 20px;

}

.social-media a{
    color: #262626;
    text-decoration: none;
    transition: 0.3s ease-out;
}

.social-media a:hover{
    color: #86ac41;
    border: 1px solid #86ac41;
}

.social-media .fa-youtube,
.social-media .fa-instagram,
.social-media .fa-facebook,
.social-media .fa-linkedin{
    font-size: 1.2rem;
    border: 1px solid #262626;
    padding: 12px;
    border-radius: 50%;
    width: 50px;
    text-align: center;
}

#extra-bottom-footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: white;
    font-size: 0.9rem;
}

/* APPLY BUTTON ---------------------------------------------------------------------*/

.button-box {
    background-color: #34675c;
    color: white;
    --width: 150px;
    --height: calc(var(--width) / 3);
    width: var(--width);
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    font-size: calc(var(--height) / 2.5);
    font-family: sans-serif;
    letter-spacing: 0.2em;
    border-radius: 2em;
    transform: perspective(500px) rotateY(-15deg);
    text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
}

.button-box:hover {
    transform: perspective(500px) rotateY(15deg);
    text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.button-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, white, transparent);
    left: -100%;
    transition: 0.5s;
}

.button-box:hover::before { left: 100%;}

/* FADE ( FOR THE HOME PAGE CAROUSEL ) ---------------------------------------------------------*/

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* TITLE CONTAINER -----------------------------------*/

.title-container{
    width: 100%;
    text-align: center;
}

/* =============================================== ERROR.EJS =========================================*/

.error-section{ gap: 5px;}


/* ================================================ ADMIN.EJS =================================================*/

.admin{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.admin input{
    width: 300px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.admin button{
    padding: 14px;
    font-size: inherit;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    cursor: pointer;
}

.admin-inner{
    width:100%;
    display: flex;
    gap: 10px;
}

.text-end{
    text-align: right;
    max-width: 250px;
}

.admin-inner a, .text-end a{
    border-radius: 5px;
    padding: 4px 6px;
    color: white;
    border: none;
    text-decoration: none;
}

.view i, .edit i, .delete i{ color: white;}

.view{ background-color: #5bc0de;}

.edit{ background-color: #5cb85c;}

.delete{ background-color: #d9534f;}

/* ======================================== ADD-USER.EJS , EDIT-USER.EJS ===================================*/

#add-user-form, #edit-user-form{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.admin-user-radios{
    width: 100%;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 10px;
    border: 1px solid red;
    background-color: #ffe6e6;
    border-radius: 5px;
    padding: 10px;
}

#account-btn{
    width: 100%;
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
}


/* ================================================ DASHBOARD.EJS =================================================*/

.dashboard{
    width: 100%;
    text-align: left;
}

.dashboard h1{ font-size: 1.8rem;}

.dashboard-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.dashboard-box{
    width: 95%;
    margin: auto;
    min-height: 400px;
    padding: 20px;
    border-radius: 5px;
    border: 5px solid #7da3a13a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-inner-box{
    min-height: 300px;
    color: lightgray;
}

#delete-account-form{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#delete-account-btn{
    padding: 8px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #324851;
}

/* ================================================ LOGIN.EJS =================================================*/

#login-form{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

#login-form a{
    color: green;
    text-decoration: underline;
}

.login-btn-container { width: 100%;}

.login-btn-container button {
    width: 100%;
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
}

.login-btn-container button:hover{
    background-color: white;
    color: #324851;
    transform: scale(1.05);
}


/* ================================================ PASSWORD-RESET.EJS =================================================*/


#password-reset-form{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.password-reset-btn-container { width: 100%;}

.password-reset-btn-container button {
    width: 100%;
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
}

.password-reset-btn-container button:hover{
    background-color: white;
    color: #324851;
    transform: scale(1.05);
}

/* ==========================================PASSWORD-RESET-SENT.EJS ==============================================*/

.password-reset-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ================================================ REGISTER.EJS =================================================*/

#register-form{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

#register-form a{
    color: green;
    text-decoration: underline;
}

.first-name-container,
.last-name-container,
.username-container,
.email-container,
.password-container{
    width: 100%;
    text-align: left;
}

.password-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

#password-strength-text{ font-size: 0.9rem;}

.show-password-container-login{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.show-password-container-login label, .show-password-container label{
    font-family: sans-serif;
    font-size: 1rem;
    color: gray;
}

.show-password-container-login input[type="checkbox"]{ width: auto;}

.register-btn-container { width: 100%;}

.register-btn-container button {
    width: 100%;
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
}

.register-btn-container button:hover{
    background-color: white;
    color: #324851;
    transform: scale(1.05);
}

/* ================================================ PROFILE.EJS =================================================*/

.profile-container{
    width: 1600px;
    margin: auto;
    padding: 25px 0;
}

.profile-contents{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.profile-img-container{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.profile-img-fixed-container{
    height: 330px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    border: 5px solid #7da3a13a;
    background-position: center;
    background-size: cover;
}

.profile-img-fixed-container label{
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.fa-camera{ font-size: 3rem;}

#image{
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.profile-img{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.fa-user{
    font-size: 7rem;
    color: #262626;
}

.profile-info{
    width: 55%;
    display: flex;
    flex-direction: column;
}

.profile-info-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.profile-info-contents{
    height: auto;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    border: 5px solid#7da3a13a;
}

#edit-profile-btn,
#cancel-edit-profile-btn,
#save-edit-profile-btn{
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
    text-decoration: none;
    font-size: 0.8rem;
}

#cancel-edit-profile-btn{ padding: 10.5px;}

#profile-update-link{ text-decoration: none;}

#edit-profile-btn:hover,
#cancel-edit-profile-btn:hover,
#save-edit-profile-btn:hover{
    background-color: white;
    color: #324851;
    transform: scale(1.05);
}

.profile-boxes{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-box{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.profile-box span{ font-weight: 700;}

.buttons{ gap: 10px;}

.profile-box input[type="text"],
.profile-box input[type="email"],
.profile-box input[type="tel"],
.profile-box input[type="date"],
textarea,
select,
#state{
    width: 300px;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding-left: 10px;
}

.profile-details{ width: 110px;}

/* ====================================VOLUNTEER-AGE.EJS ==============================*/

.volunteer-age-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.volunteer-age-headers, .volunteer-age-btns{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.volunteer-age-btns{ flex-direction: row;}

.volunteer-age-btns button {
    width: 100px;
    border: 1px solid #324851;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #324851;
    transition: 0.3s ease-out;
}

.volunteer-age-btns button:hover{
    background-color: white;
    color: #324851;
    transform: scale(1.05);
}

/* ================================================ FORMS.EJS =================================================*/

#submit-forms{
    text-align: left;
    width: 100%;
}

.page{
    width: 870px; /* width: 8in; */
    min-height: 1000px; /* or height: 9.5in; */
    margin: auto;
    clear: both;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    page-break-after: always;
}

.page-contents {
    position: relative;
    top: 1in;
    left: 1in;
    width: 7in;
    height: 8.5in;
    line-height: 1.5;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.page-contents{ font-size: 0.9rem;}

.page-contents h2{ text-align: center;}

.page-contents input{
    padding: 0;
    width: 175px;
    border: 1px solid lightgray;
}

.page-contents textarea{
    width: 100%;
    height: 200px;
    resize: none;
}

.page-contents button{
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    background-color: #324851;
    transition: 0.3s ease-out;
    border: 1px solid transparent;
}

.page-contents button:hover{
    transform: scale(1.05);
    color: #324851;
    background-color: white;
    border: 1px solid #324851;
}

.volunteer-form{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.volunteer-form-subcontainer{
    display: flex;
    flex-direction: column;
}

.green-page{
    line-height: 1.5;
    background: linear-gradient(
            to bottom,
            #dfff80 0%,
            #dfff80 18%,
            white 18%,
            white 100%
    );
}

.green-page-contents{
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.green-form-contents{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#volunteer-border{
    width: 100%;
    border-top: 10px dotted #dfff80;
    padding-bottom: 15px;
}

#volunteer-border-black{
    width: 100%;
    border-top: 2px dashed black;
}

/* ================================================ INDEX.EJS =================================================*/

#showcase-carousel{
    background-position: 50% 15%;
    background-size: cover;
    background-image: url(/public/img/teamwork_img1.jpg);
}

.showcase-carousel-overlay{
    width: 100%;
    min-height: 500px;
    background: linear-gradient(45deg, black, transparent);
}

.showcase-carousel-container-main{
    width: 1600px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.showcase-carousel-subcontainer{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.showcase-carousel-box{ width: fit-content;}

.scb1{
    font-style: italic;
    letter-spacing: 2px;
    font-size: 3rem;
    line-height: 1.1;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Shadows Into Light', cursive;
}

.scb1 p{
    font-size: 1.2rem;
    font-style: normal;
    letter-spacing: 0px;
    font-family: 'Open Sans', sans-serif;
}

.scb2{
    width: 350px;
    padding: 20px;
    color: white;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    box-shadow: 0 0 5px #bbb;
    background-color: rgba(0, 0, 0, 0.5);
}

.scb2 a{ text-decoration: none;}

#learn-more-btn{
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-family: inherit;
    background-color: #86ac41;
    border: 1px solid transparent;
    transition: 0.3s ease-out;
}

#learn-more-btn:hover{
    color:#86ac41;
    background-color:  white;
    border: 1px solid #86ac41;
    transform: scale(1.05);
}

.apply-our-mission-section{
    text-align: left;
    align-items: flex-start;
    min-height: 250px;
    gap: 20px;
}

.apply-our-mission-section h2{
    font-weight: 300;
    font-style: italic;
    color: black;
    font-size: 1.3rem;
}

#videos{
    width: 100%;
    background: #FFFFFF;
    background: radial-gradient(ellipse at center, #FFFFFF, #7da3a1);
}

.videos-section{
    flex-direction: row;
}

.video-boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.video-box{
    width: 95%;
    height: 300px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

iframe{
    border-radius: 5px;
}

/* ================================================ MISSION.EJS =================================================*/

#mission{
    background-position: 50% 15%;
    background-size: cover;
    background-image: url(/public/img/our_mission_img2.jpg);
}

.mission-section{
    justify-content: space-evenly;
    gap: 50px;
}

.mission-header{
    font-size: 1.2rem;
    color: white;
    text-align: center;
}

.mission-statement-box-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.mission-box{
    width: 75%;
    margin: auto;
    min-height: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    gap: 10px;
    user-select: none;
    transition: 0.3s;
    background-color: #324851d4;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.mission-box:before,
.mission-box:after{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    position: absolute;
    transition: .3s;
}

.mission-box:after{
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    transform: translateY(-100%);
    content: attr(data-text);
    color: #34675c;
    background: whitesmoke;
}

.mission-box:hover:before{ transform: translateY(-50%);}

.mission-box:hover:after{ transform: translateY(0);}

.fa-hands-helping,
.fa-user-shield,
.fa-lightbulb{
    font-size: 2.5rem;
    padding: 12px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    border: 5px solid #fff;
    transition: 0.7s ease-in-out;
    box-shadow: 0 0 5px #bbb;
}


.who-we-are-section{
    padding: 0;
    min-height: fit-content;
    flex-direction: row;
    justify-content: space-between;
}

.who-we-are-img{
    width: 650px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 5px #bbb;
    background-position: center;
    background-size: cover;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
    background-image: url(/public/img/who_we_are.jpg);
}

.who-we-are-info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    line-height: 1.5;
    font-weight: lighter;
    text-align: center;
    color: black;
}

.who-we-are-info h1{ font-size: 1.7rem;}

.who-we-are-info p{ font-size: 1.2rem;}

#positions{
    width: 100%;
    background: #FFFFFF;
    background: radial-gradient(ellipse at center, #FFFFFF, #7da3a1);
}

.positions-section{ gap: 50px;}

.positions-header{
    font-size: 1.2rem;
    color: #262626;
    text-align: center;
}

.positions-boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.position-box{
    width: 95%;
    height: 300px;
    margin: auto;
    color: #262626;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.position-box:before,
.position-box:after{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    position: absolute;
    transition: .3s;
}

.position-box:after{
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    transform: translateY(-100%);
    content: attr(data-text);
    color: #34675c;
    background: whitesmoke;
}

.position-box:hover:before{ transform: translateY(-50%);}

.position-box:hover:after{ transform: translateY(0);}

.position-img{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.position-paragraph{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: #262626;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    background: #FFFFFF;
    background: radial-gradient(ellipse at center, #FFFFFF, #F1F3CE);
}

.refurbish,
.technician,
.desk,
.expert{
    transition: 0.7s ease;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)), url(/public/img/refurbish_volunteer.jpg);
}

.technician{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)), url(/public/img/technician_volunteer.jpg);
}

.desk{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)), url(/public/img/desk_volunteer.jpg);
}

.expert{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)), url(/public/img/expert_volunteer.jpg);
}

/* ============================================= RECRUITMENT.EJS =================================================*/

#recruitment-carousel-showcase{
    width: 100%;
    background-position: 50% 35%;
    background-size: cover;
    background-image: url(/public/img/recruitment.png);
}

.recruitment-carousel-section{
    text-align: left;
    align-items: flex-start;
}

.recruitment-carousel-showcase-header{
    color: white;
    font-weight: bold;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: 1px;
    font-family: 'Shadows Into Light', cursive;
}

.recruitment-carousel-showcase-header h1{
    font-size: 4rem;
}

.recruitment-position{
    width: 1600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recruitment-position-content{
    width: 85%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.recruitment-img{
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    position: relative;
    border: 5px solid white;
    box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.3);
}

.recruitment-paragraph{
    width: 100%;
    min-height: 300px;
    line-height: 2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.professors{
    background: linear-gradient(to left, whitesmoke 70%, transparent);
    border-top: 20px solid white;
    border-bottom: 10px solid white;
    border-right: 20px solid white;
}

.college-students{
    background: linear-gradient(to right, #7da3a1 70%, transparent);
    border-left: 20px solid #7da3a1;
    border-top: 10px solid #7da3a1;
    border-bottom: 10px solid#7da3a1;
}

.highschool-students{
    background: linear-gradient(to left, #34675c 70%, transparent);
    border-right: 20px solid #34675c;
    border-top: 10px solid #34675c;
    border-bottom: 10px solid #34675c;
}

.referrals{
    background: linear-gradient(to right, whitesmoke 70%, transparent);
    border-left: 20px solid white;
    border-top: 10px solid white;
    border-bottom: 20px solid white;
}

.professor{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/professor.jpg);
}

.college-student{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/college_student.jpg);
}

.highschool-student{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/highschool_student.jpg);
}

.referral{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/referral_worker.jpg);
}

.professor:before,
.college-student:before,
.highschool-student:before,
.referral:before{
    content: "";
    width: 300px;
    height: 300px;
    z-index: -1;
    border: 5px solid white;
    position: absolute;
    top: 0;
    left: -10px;
    background-color: #7da3a1;
    transform: rotate(-5deg);
    backface-visibility: hidden;
    box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.3);
}

.college-student:before{
    background-color: #34675c;
    transform: rotate(5deg);
}

.highschool-student:before{
    background-color: #86ac41;
    transform: rotate(5deg);
}

.referral:before{ background-color: #324851;}

.join{
    padding: 20px 0;
    min-height: 350px;
}

.recruitment-container-content{
    width: 85%;
    margin: auto;
    font-weight: bold;
    text-align: center;
    line-height: 2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* ================================================ STAFF.EJS =================================================*/

#staff-showcase{
    width: 100%;
    background-position: 50% 1%;
    background-size: cover;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)), url(/public/img/staff.jpg);
}

.staff-showcase-section{ z-index: -1;}

.staff-showcase-section h1{
    font-size: 4.5rem;
    color: white;
    letter-spacing: 1px;
    font-style: italic;
    font-family: 'Shadows Into Light', cursive;
}

.staff-cards-section{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    padding-bottom: 35px;
    margin-top: -135px;
}

.staff-card{
    display: flex;
    flex-direction: column;
}

.staff-img{
    width: 275px;
    height: 275px;
    border-radius: 50%;
    border: 10px solid white;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    top: 0;
}

.gabriela{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/gabriela.png);
}

.evens{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/evens.png);
}

/* .azalea{
  background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/azalea.jpg);
} */

.justo{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/justo.png);
}

.dalia{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/dalia.png);
}

.andrea{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/andrea.png);
}

.marciana{
    background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/marciana.png);
}

/* .volunteers{
  background-image: linear-gradient(to bottom, transparent 55%, black), url(/public/img/azalea.jpg);
} */

.staff-info{
    width: 275px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.staff-info h3{
    font-weight: bold;
    color: #86ac41;
}

.sc-media{
    display: flex;
    justify-content: space-evenly;
}

.sc-media .fa-linkedin{
    border: none;
}

.sc-media a{
    font-size: 1.5rem;
    color: gray;
    text-decoration: none;
}

/* ================================================ CONTACT.EJS =================================================*/
#contact-map{
    width: 100%;
    height: 500px;
}

.contact-us-container{
    width: 1600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.contact-us-content{
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.contact-us-info-boxes{
    width: auto;
    height: 535px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contact-us-info-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 1.5;
}

.contact-us-info-box-detail{ display: flex;}

.contact-us-social-media .fab {
    padding: 12px;
    font-size: 25px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    transition: 0.3s ease-out;
}

.contact-us-social-media .fab:hover { opacity: 0.7;}

.contact-us-social-media .fa-youtube,
.contact-us-social-media .fa-facebook,
.contact-us-social-media .fa-instagram,
.contact-us-social-media .fa-linkedin {
    background-color: whitesmoke;
    color: gray;
}

#contact-us-form{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.5;
}

#contact-us-form button{
    padding: 14px;
    color: white;
    font-family: inherit;
    background-color: #324851;
    border: 1px solid #324851;
    border-radius: 5px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

#contact-us-form button:hover{
    border: 1px solid #324851;
    color: #324851;
    background-color: white;
    transform: scale(1.05);
}

.contact-us-form-detail{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.contact-us-form-detail label{ font-size: 0.9rem;}

.contact-us-form-detail input[type="text"],
.contact-us-form-detail input[type="email"],
.contact-us-form-detail textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    resize: none;
}

#message{ height: 200px;}

@media(max-width:1600px){
    .container,
    .nav-container,
    .profile-container,
    .showcase-carousel-container-main,
    .recruitment-position,
    .recruitment-container,
    .contact-us-container{
        width: 100%;
    }
}

@media(max-width:1024px){

    /* ADMIN.EJS =================================================== */
    .admin, .admin-inner{
        justify-content: center;
    }

    /* DASHBOARD.EJS ============================================== */

    .dashboard-wrapper{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .dashboard{
        text-align: center;
    }

    .dashboard-box{
        width: 100%;
    }

    /* FORMS.EJS ===========================================*/

    #submit-forms{
        overflow-x: auto;
    }

    /* HEADER ===============================================*/

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        display: none;
    }

    .nav-menu-responsive{
        display: block;
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        transition: 0.3s;
        background-color: #34675c;
        z-index: 1;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu-responsive.active{
        left: 0;
    }

    .navbar{
        justify-content: flex-end;
    }

    .cookies{
        padding: 10px 0;
    }

    /* FOOTER ==================================================*/

    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }

    .fb1{
        width: 100%;
    }

    /* PROFILE.EJS ================================================*/

    .profile-contents{
        flex-direction: column;
        align-items: center;
    }

    .profile-info{
        width: 100%;
    }

    .profile-topbox{
        gap: 10px;
        flex-wrap: wrap-reverse;
    }

    .profile-box{
        flex-direction: column;
    }

    /* INDEX.EJS ============================================ */

    .showcase-carousel-subcontainer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .apply-our-mission-section{
        text-align: center;
        align-items: center;
    }

    .button-box{
        margin: auto;
    }

    .video-boxes{
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .video-box{
        width: 100%;
        height: 400px;
    }

    /* MISSION.EJS ===================================================*/

    .mission-statement-box-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .mission-box{
        width: 80%;
    }

    .mission-section{
        gap: 20px;
        padding: 20px 0;
    }

    .who-we-are-img{
        display: none;
    }

    .who-we-are-section{
        padding: 20px 0;
    }

    .positions-section{
        padding: 20px 0;
    }

    .positions-content{
        gap: 20px;
    }

    .positions-boxes{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .position-box{
        width: 50%;
    }

    /* RECRUITMENT.EJS ===================================================*/

    .recruitment-carousel-section{
        align-items: center;
        text-align: center;
    }

    .recruitment-carousel-showcase-header{
        text-align: center;
    }

    .recruitment-position-content{
        padding: 20px 0;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .rp{
        flex-wrap: wrap-reverse;
    }

    .recruitment-paragraph{
        align-items: center;
    }

    .college-students{
        background-color: #7da3a1;
    }

    .highschool-students{
        background-color: #34675c;
    }

    /* STAFF.EJS ====================================================== */

    .staff-cards-section{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    /* CONTACT.EJS =======================================================*/

    .contact-us-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .contact-us-info-boxes{
        width: 55%;
        height: auto;
        gap: 20px;
    }

    .contact-us-info-box-detail{
        flex-direction: column;
    }

}

@media(max-width:768px){

    #modal{
        max-width: 95%;
        grid-template-columns: 0% 100%;
    }

    /* INDEX.EJS ============================================= */

    .apply-our-mission-container{
        padding: 20px 0;
    }

    .video-box{
        height: 300px;
    }

    /* MISSION.EJS ==========================================*/
    .position-box{
        width: 75%;
    }

    /* CONTACT.EJS ===========================================*/

    .contact-us-info-boxes{
        width: 100%;
    }

    #contact-us-form{
        width: 100%;
    }

}

@media(max-width:480px){

    /* MODAL */
    .modal{
        width: 95%
    }

    .alert-message-padding{
        width: 100%;
    }

    /* PROFILE.EJS =================================================*/

    .profile-img-container{
        width: 100%;
    }

    .profile-img-fixed-container img{
        width: 100%;
    }

    /* PASSWORD-RESET.EJS ==============================================*/

    #password-reset-form{
        width: 100%;
    }

    .scb2{
        width: 100%;
    }

    /* REGISTER.EJS ========================================================*/

    #register-form{
        width: 100%;
    }

    /* LOGIN.EJS =============================================================*/

    #login-form{
        width: 100%;
    }

    /* MISSION.EJS ============================================================ */

    .mission-box{
        width: 100%;
    }

    .mission-box{
        width: 90%;
    }

    .positions-content{
        width: 100%;
    }

    .position-box{
        width: 90%;
    }

    /* PROFILE-EDIT.EJS =========================================================== */
    .profile-box input[type="text"],
    .profile-box input[type="email"],
    .profile-box input[type="tel"],
    textarea,
    select,
    #state{
        width: 100%;
    }

}